// Home Content
html {
  font-size: 62.5%;
}

.home {
  width: 1000px;
  @media @phone {
    width: 500px;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  //----------MAIN HEADER-----------------//

        .main-header {
          .img-rounded-corners();  //***second mixin used***//
          width: 90%;
          margin-top: .25%;
          margin-left: 4%;
        }

  //----------END MAIN HEADER------------//

  .lift-off {
    width: 90%;
    margin-left: 4%;
    font-size: 3.4rem;
  }

.intro {
  width: 100%;
}

.page-title {
  font-size: 3.4rem;
  // .bg-color-mixin();  //*****mixin used////
  width: 100%;
  padding-left: 33%;

  @media @phone {
    background-color: white;
    padding-left: 0%;
    text-align: center;
    
  }
}


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 4%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      height: 100%;
    }

    .sky, .launch {  // ***** remove sky and launch images on mobile
      @media @phone {
        display: none;
      }

    }

  } // end space images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .visit {
    width: 90%;
    margin-left: 4%;
    font-size: 3.4rem;
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {  //*****other styling in parametric mixin in mixins.les*****//
        font-size: 1.5rem;
        padding-top: 5px;
        padding-left: 8px;
      }

    }  

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .img-rounded-corners();
      }
    }
  }

}// home