// Navigation code here

html {
    font-size: 62.5%;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 2%;
    .bg-color-mixin();  //***mixin used***//
    padding-bottom: 2%;
    padding-left: 4%;
    height: 40px;

    @media @phone {
        padding-left: 7%;
        height: 40px;
    }

    a:link {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        padding-right: 4%;
        width: auto;

        a:visited {
            color: black;
        }
    }
}